<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="//at.alicdn.com/t/c/font_4555961_tp06q9dyu8.css">
  <style>
    body {
      width: 100vw;
      height: 100vh;
      background: url('./images/cgxbg.jpg') no-repeat;
      overflow: hidden;
      background-size: 100% 100%;
      color: rgba(99, 215, 194);
      padding: 10px 40px;
    }

    .title {
      color: rosybrown;
      font-size: 40px;
      font-weight: 700;
    }

    a {
      display: flex;
      align-items: center;
      font-size: 20px;
      color: red;
      text-decoration: none;
    }

    a:hover {
      color: cyan;
      transition: color 0.5s;
    }

    .iconfont {
      font-size: 12px;
      margin-right: 3px;
    }

    p {
      width: 300px;
      text-indent: 2em;
      line-height: 1.5;
    }
  </style>
</head>

<body>
  <a href="./index.html">
    <i class="iconfont icon-arrowleft"></i>返回主页
  </a>
  <div class="title">陈冠希</div>
  <p>陈冠希（Edison Chen），原名陈兴华，1980年10月7日出生于加拿大温哥华，拥有八分之一葡萄牙血统 [131]，加拿大籍华语男歌手、演员、商人。 [1]
    2000年，首次出演电影《特警新人类2》，并发行同名EP《陈冠希》，获得香港电影金像奖“最佳新演员奖”提名和十大劲歌金曲颁奖典礼以及十大中文金曲的“最受欢迎男新人奖金奖”。
    [2]2002年，陈冠希因在电影《无间道》中饰演少年刘建明而崭露头角 [3] [129]，并获得十大劲歌金曲颁奖典礼 -
    四台联颁音乐大奖卓越表现大奖铜奖。2003年，获音乐先锋榜颁奖典礼人气歌手奖。2005年，陈冠希参演电影《头文字D》
    [4]。2007年，陈冠希推出国语专辑《让我再次介绍我自己》。2008年初，因与多名女明星的艳照泄露，陈冠希宣布无限期退出香港娱乐圈，而后定居美国洛杉矶，从而转向好莱坞发展。 [5]2009年，陈冠希主演的《神枪手》上映。 [6]
    2010年，自“艳照门”后首次在北京公开现身，并推出单曲《MR.SANDMAN》 [7]。2011年4月21日，发行专辑</p>
</body>

</html>