<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Document</title>
  <script src="https://cdn.bootcdn.net/ajax/libs/jquery/3.6.3/jquery.js"></script>
</head>

<body>
  <div id="jsi-fireworks-container" class="container">
    <canvas id="canvas"></canvas>
  </div>

  <style>
    * {
      margin: 0;
      padding: 0;
    }

    body {
      background: #000;
      overflow: hidden;
    }

    canvas {
      width: 100%;
      height: 100%;
      z-index: 99;
    }

    html,
    body {
      width: 100%;
      height: 100%;
      margin: 0;
      padding: 0;
      overflow: hidden;
      background-color: #101010;
    }

    .container {
      position: absolute;
      width: 100vw;
      height: 100vh;
      top: 0;
      left: 0;
    }

    canvas {
      position: absolute;
      top: 0;
      left: 0;
    }
  </style>

  <script src="./js/framework.js"></script>
</body>

</html>