<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>布兰登·艾克</title>
  <link rel="stylesheet" href="//at.alicdn.com/t/c/font_4555961_tp06q9dyu8.css">
  <style>
    * {
      padding: 0;
      margin: 0;
    }

    body {
      width: 100vw;
      height: 100vh;
      overflow: hidden;
      background: url('./images/js.webp') no-repeat;
      background-attachment: fixed;
      background-size: cover;
      backdrop-filter: blur(10px);
      user-select: none;
      padding: 10px 30px;
      box-sizing: border-box;
    }

    .img-list {
      position: absolute;
      top: 5%;
      left: 0;
      right: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      overflow: hidden;
    }

    .img-list .img {
      width: 220px;
      height: 220px;
      margin: 0 10px;
      object-fit: cover;

      overflow: hidden;
    }

    .img-list .img img {
      width: 100%;
      height: 100%;
      transition: all 1s;
    }

    .img-list .img:hover img {
      transform: scale(1.3);
    }



    p {
      padding-top: 300px;
      line-height: 1.6;
      text-indent: 2em;
      color: rebeccapurple;
      font-size: 18px;
    }

    a {
      display: flex;
      align-items: center;
      font-size: 20px;
      color: red;
      text-decoration: none;
    }

    a:hover {
      color: cyan;
      transition: color 0.5s;
    }

    .iconfont {
      font-size: 12px;
      margin-right: 3px;
    }
  </style>
</head>

<body>
  <a href="./index.html">
    <i class="iconfont icon-arrowleft"></i>返回主页
  </a>
  <div class="img-list">
    <div class="img">
      <img src="./images/js1.webp" alt="">
    </div>
    <div class="img">
      <img src="./images/js2.webp" alt="">
    </div>
  </div>
  <p>Brendan Eich先生中文名布兰登·艾奇，注意力币(Basic Attention Token)/BAT币创始人，Brendan Eich先生同时还是JavaScript的发明者，人称JS之父，也是 Mozilla
    基金会和火狐浏览器的联合创始人。
    布兰登·艾奇1961年生于美国加州的森尼维尔市，毕业于伊利诺伊大学香槟分校。1986年获取伊利诺伊大学香槟分校计算机科学硕士学位。1995年任职于网景期间，为网景浏览器开发出JavaScript，之后成为浏览器上应用最广泛的脚本语言之一。1998年布兰登协助成立mozilla，2003年在美国在线决定结束网景浏览器的开发后，布兰登协助成立了Mozilla基金会。2014年3月24日，艾奇晋升为Mozilla公司首席执行官。2014年4月3日，艾奇宣布从Mozilla离职。艾奇在他的个人博客中写道：“Mozilla的使命远超过我们任何一人，无法胜任Mozilla的领导职位”。2015年5月28日，艾奇成立Brave软件公司，这是一家互联网安全公司，已经从天使投资者募集了250万美元的早期资金。该公司的联合创始人Brian
    Bondy曾在Mozilla和可汗学院工作。2016年1月20日，该公司发布了Brave网页浏览器。2017年5月，Brendan Eich发起的去中心化网页浏览器“Brave”仅30秒就完成了约3千5百万美元的ICO发售。</p>
</body>

</html>