<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>梁朝伟</title>
  <link rel="stylesheet" href="//at.alicdn.com/t/c/font_4555961_tp06q9dyu8.css">
  <style>
    * {
      margin: 0;
      padding: 0;
    }

    body {
      width: 100vw;
      height: 100vh;
      background: url('./images/lcwbg.webp') no-repeat;
      overflow: hidden;
      background-size: 100% 100%;
      color: greenyellow;
      padding: 10px 40px;
      box-sizing: border-box;
    }

    a {
      display: flex;
      align-items: center;
      font-size: 20px;
      color: red;
      text-decoration: none;
    }

    a:hover {
      color: cyan;
      transition: color 0.5s;
    }

    .iconfont {
      font-size: 12px;
      margin-right: 3px;
    }


    .title {
      font-weight: 700;
      font-size: 40px;
      color: hotpink;
      margin-left: 10px;
    }

    p {
      width: 400px;
      line-height: 1.4;
    }
  </style>
</head>

<body>
  <a href="./index.html">
    <i class="iconfont icon-arrowleft"></i>返回主页
  </a>
  <div class="main">
    <div class="title">梁朝伟</div>
    <p>梁朝伟，1962年6月27日出生于中国香港，祖籍中国广东省台山市，华语影视男演员、流行乐歌手、国家一级演员 [99]。
      1982年，进入TVB无线电视艺员训练班 [16]。1984年，主演古装剧《鹿鼎记》获得关注 [141]。1988年，凭借电影《人民英雄》获得香港电影金像奖“最佳男配角奖”
      [1]。1993年，发行个人第一张普通话专辑《一天一点爱恋》 [57]，其中歌曲《你是如此难以忘记》获得十大劲歌金曲“最受欢迎国语歌曲银奖” [62]。1994年，主演文艺片《重庆森林》
      [142]，凭借该片获得第14届香港电影金像奖和第31届台湾电影金马奖“最佳男主角奖” [2] [124]。1997年，主演文艺片《春光乍泄》 [143]，凭借该片获得第17届香港电影金像奖“最佳男主角奖”
      [3]。2000年，主演文艺片《花样年华》 [93]，凭借该片获得第53届戛纳国际电影节“最佳男演员奖” [94]、第20届香港电影金像奖“最佳男主角奖” [4]。2002年，主演电影《英雄》 [118]；发行音乐专辑《风沙》
      [117]。2003年，凭借电影《无间道》获得第22届香港电影金像奖和第40届台湾电影金马奖“最佳男主角奖” [6] [144]。2004年，主演剧情片《2046》 [137]，凭借该片获得第24届香港电影金像奖“最佳男主角奖”
      [7]。2007年，凭借文艺片《色·戒》获得第44届台湾电影金马奖“最佳男主角奖” [8]。2011年，主演动作片《一代宗师》 [9]。2014年，受邀担任第64届柏林国际电影节主竞赛单元评委
      [74]。2015年，获得法国艺术及文学勋章军官勋章 [11]。2023年，被授予第80届威尼斯国际电影节“终身成就金狮奖” [114]；同年，凭借文艺片《无名》获得第36届中国电影金鸡奖“最佳男主角奖”</p>
  </div>
</body>

</html>