<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>刘德华</title>
  <link rel="stylesheet" href="//at.alicdn.com/t/c/font_4555961_tp06q9dyu8.css">
  <style>
    * {
      margin: 0;
      padding: 0;
    }

    body {
      width: 100vw;
      height: 100vh;
      background: url('./images/ldhbg.webp') no-repeat;
      overflow: hidden;
      background-size: 100% 100%;
      color: greenyellow;
      padding: 10px 40px;
      box-sizing: border-box;
    }

    a {
      display: flex;
      align-items: center;
      font-size: 20px;
      color: red;
      text-decoration: none;
    }

    a:hover {
      color: cyan;
      transition: color 0.5s;
    }

    .iconfont {
      font-size: 12px;
      margin-right: 3px;
    }


    .title {
      font-weight: 700;
      font-size: 40px;
      color: hotpink;
      margin-left: 10px;
    }

    p {
      width: 400px;
      line-height: 1.4;
    }
  </style>
</head>

<body>
  <a href="./index.html">
    <i class="iconfont icon-arrowleft"></i>返回主页
  </a>
  <div class="main">
    <div class="title">刘德华</div>
    <p>刘德华（Andy Lau），1961年9月27日出生于中国香港，华语影视男演员、流行乐歌手、电影制片人、作词人。
      1981年，因出演个人首部电影《彩云曲》而进入演艺圈 [1]。1985年，发行个人首张音乐专辑《只知道此刻爱你》 [7]。1990年，凭借音乐专辑《可不可以》在歌坛获得关注 [71]；同年，主演爱情电影《天若有情》
      [358]。1992年，他的粤语专辑《真我的风采》在中国香港取得40万张销量 [72]。1993年，首次在红馆举行个人演唱会 [72]。1994年，获得十大劲歌金曲最受欢迎男歌星奖
      [177]。1995年，登上央视春晚并演唱歌曲《忘情水》 [463]。2000年，凭借警匪片《暗战》获得香港电影金像奖最佳男主角奖 [444]；同年，发行音乐专辑《男人的爱》
      [359]，并被《吉尼斯世界纪录大全》评为“获奖最多的香港男歌手” [8]。2002年，主演的警匪片《无间道》成为其电影生涯的代表作 [441]。
      2004年，凭借剧情片《大块头有大智慧》获得香港电影金像奖最佳男主角奖 [366]，凭借警匪片《无间道3：终极无间》获得台湾电影金马奖最佳男主角奖 [4]；同年，发行粤语专辑《Coffee Or Tea》
      [362]。2006年，获得釜山国际电影节亚洲最有贡献电影人奖 [6]。2008年，凭借剧情片《门徒》获得香港电影金像奖最佳男配角奖 [383]。2011年，主演的剧情电影《桃姐》入围威尼斯国际电影节主竞赛单元
      [429]，他个人则凭借该片获得台湾电影金马奖和香港电影金像奖的最佳男主角奖 [145] [378]。2016年，因主演剧情片《失孤》而获得中国电影华表奖优秀男演员奖 [364]。</p>
  </div>

</body>

</html>