<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Dan Abramov</title>
  <link rel="stylesheet" href="//at.alicdn.com/t/c/font_4555961_tp06q9dyu8.css">
  <style>
    * {
      padding: 0;
      margin: 0;
    }

    body {
      width: 100vw;
      height: 100vh;
      overflow: hidden;
      background: url('./images/react.jfif') no-repeat;
      background-attachment: fixed;
      background-size: cover;
      backdrop-filter: blur(10px);
      user-select: none;
      padding: 10px 30px;
      box-sizing: border-box;
    }

    .img-list {
      position: absolute;
      top: 5%;
      left: 0;
      right: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      overflow: hidden;
    }

    .img-list .img {
      width: 220px;
      height: 220px;
      margin: 0 10px;
      object-fit: cover;

      overflow: hidden;
    }

    .img-list .img img {
      width: 100%;
      height: 100%;
      transition: all 1s;
    }

    .img-list .img:hover img {
      transform: scale(1.3);
    }



    .container {
      padding-top: 300px;
      line-height: 1.6;
      text-indent: 2em;
      color: rebeccapurple;
      font-size: 18px;
    }

    a {
      display: flex;
      align-items: center;
      font-size: 20px;
      color: red;
      text-decoration: none;
    }

    a:hover {
      color: cyan;
      transition: color 0.5s;
    }

    .iconfont {
      font-size: 12px;
      margin-right: 3px;
    }
  </style>
</head>

<body>
  <a href="./index.html">
    <i class="iconfont icon-arrowleft"></i>返回主页
  </a>
  <div class="container">
    <p>全名：Daniel Abramov</p>
    <p>职业：软件工程师</p>
    <p>开源贡献：React、Redux、MobX、React Hot Loader等</p>
    <p>教育背景：哈佛大学计算机科学学士学位，以及麻省理工学院计算机科学和人工智能的研究生证书</p>
    <p>公司：Facebook</p>
  </div>
</body>

</html>