<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>尤雨溪</title>
  <link rel="stylesheet" href="//at.alicdn.com/t/c/font_4555961_tp06q9dyu8.css">
  <style>
    * {
      padding: 0;
      margin: 0;
    }

    body {
      width: 100vw;
      height: 100vh;
      overflow: hidden;
      background: url('./images/vue.jpeg') no-repeat;
      background-attachment: fixed;
      background-size: cover;
      backdrop-filter: blur(10px);
      user-select: none;
      padding: 10px 30px;
      box-sizing: border-box;
    }

    .img-list {
      position: absolute;
      top: 5%;
      left: 0;
      right: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      overflow: hidden;
    }

    .img-list .img {
      width: 220px;
      height: 220px;
      margin: 0 10px;
      object-fit: cover;

      overflow: hidden;
    }

    .img-list .img img {
      width: 100%;
      height: 100%;
      transition: all 1s;
    }

    .img-list .img:hover img {
      transform: scale(1.3);
    }



    p {
      padding-top: 300px;
      line-height: 1.6;
      text-indent: 2em;
      color: rebeccapurple;
      font-size: 18px;
    }

    a {
      display: flex;
      align-items: center;
      font-size: 20px;
      color: red;
      text-decoration: none;
    }

    a:hover {
      color: cyan;
      transition: color 0.5s;
    }

    .iconfont {
      font-size: 12px;
      margin-right: 3px;
    }
  </style>
</head>

<body>
  <a href="./index.html">
    <i class="iconfont icon-arrowleft"></i>返回主页
  </a>
  <div class="img-list">
    <div class="img">
      <img src="./images/vue.jpeg" alt="">
    </div>
    <div class="img">
      <img src="./images/vue1.png" alt="">
    </div>
  </div>
  <p>尤雨溪，是一位中国著名的开源软件工程师，曾先后就职于谷歌和Alibaba
    Group。作为Vue框架的作者和主要维护者，尤雨溪为开发者们提供了一个实用、灵活的前端框架，赢得了广大开发者的青睐。下面，我们来详细了解一下尤雨溪的职业经历、社区贡献以及Vue框架的特点与优势。
    尤雨溪本科就读于浙江大学计算机学院，后来于2011年进入国内知名IT企业AlibabaGroup工作，从事Web前端开发。在此期间，尤雨溪深耕Web前端技术，积累了丰富的开发经验。在2013年加入谷歌前端团队之后，尤雨溪开始尝试开发自己的前端框架，并于2014年推出了Vue.js
    1.0版本。
    自Vue.js框架发布之后，尤雨溪积极参与社区的建设和维护，并在GitHub上建立了Vue.js的官方仓库。在社区的支持下，Vue.js框架得到了迅猛的发展，并在业界被广泛使用。尤雨溪也因其在开源社区的贡献，获得了多项荣誉和奖项。如在2016年，他被评选为GitHub年度开源软件贡献者。
    Vue.js框架最大的特点是其轻量、简洁、易上手等特性。Vue.js采用组件化的思想，将页面拆分成一个一个的组件，使得开发者可以针对每个组件进行独立的开发和测试。同时，Vue.js还提供了丰富的指令、组件等API，使得开发者可以更高效地完成页面开发。尤雨溪在Vue.js中引入了虚拟DOM（Virtual
    DOM），实现了高效的渲染机制，使得页面可以快速响应用户操作。除此之外，Vue.js框架还具有强大的插件生态和友好的中文文档等诸多优势。在Vue.js的生态圈中，许多优秀的插件和解决方案得以在社区中得到广泛的应用和推广。同时，Vue.js的文档详细易懂，提供了丰富的案例和实战指南，使得不同层次的开发者都可以轻松上手。
    总之，Vue.js框架的出现，为前端开发者们提供了一个全新的选择。作为Vue.js框架的主要开发者，尤雨溪不仅提供了一个高效、易上手的开发工具，还通过丰富的社区贡献，积极推动了前端技术的发展。相信在未来，Vue.js仍然会保持其在前端开发领域中的领先地位，并继续为开发者们带来更多的创新和突破。
  </p>
</body>

</html>